todo_theme/app/list.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page 2
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="content__wrap">
      <div class="list">
        <div class="page__title_small">
          <div class="nav__block">
            <button class="hamburger hamburger--spin js-hamburger is-active" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="nav__control"><span class="list__total">25</span><a href="share.html"><i class="fas fa-share"></i></a></div>
            <div class="search__block isActive">
              <input name="search"><i class="fas fa-search active"></i>
            </div>
          </div>
          <h1>Shop</h1><a class="list__add" href=""><i class="fas fa-plus"></i></a>
        </div>
        <div class="list__tasks">
          <ul>
            <li class="list__task"><a href="task.html">Todo this task</a></li>
            <li class="list__task"><a href="task.html">Todo this task</a></li>
            <li class="list__task list__task_done"><a href="task.html">Todo this task</a></li>
            <li class="list__task"><a href="task.html">Todo this task</a></li>
          </ul>
        </div>
      </div>
      <footer class="footer">Footer</footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

todo_theme/app/pages/list/list.pug
extends ../base

block title
    | Index page 2

block main
    .list
        .page__title_small
            .nav__block
                button.hamburger.hamburger--spin.js-hamburger.is-active(type='button')
                    span.hamburger-box
                        span.hamburger-inner

                .nav__control
                    span.list__total 25
                    a(href='share.html')
                        i.fas.fa-share
                .search__block.isActive
                    input(name='search')
                    i.fas.fa-search.active
            h1 Shop
            a(href='').list__add
                i.fas.fa-plus
        .list__tasks
            ul
                li.list__task
                    a(href='task.html') Todo this task
                li.list__task
                    a(href='task.html') Todo this task
                li.list__task.list__task_done
                    a(href='task.html') Todo this task
                li.list__task
                    a(href='task.html') Todo this task
