todo_theme/app/pages/time_line/time_line.pug
extends ../base

block title
    | Index page 2

block main
    .timeline
        .page__title_small
            .nav__block
                button.hamburger.hamburger--spin.js-hamburger.is-active(type='button')
                    span.hamburger-box
                        span.hamburger-inner

                div.search__block.isActive
                    input(name='search')
                    i.fas.fa-search.active
            h1 Timeline
        .timeline__day
            span.timeline__titile MONDAY, FEB 8, 2015
            ul.timeline__day-list
                li
                    span.timeline__description Call with Ryan
                    .timeline__info
                        span.time 2pm
                        span.plcase Restaurant
                li.finished
                    span.timeline__description Call with Ryan
                    .timeline__info
                        span.time 2pm
                        span.plcase Restaurant
                li
                    span.timeline__description Call with Ryan
                    .timeline__info
                        span.time 2pm
                        span.plcase Restaurant
        .timeline__day
            span.timeline__titile MONDAY, FEB 8, 2015
            ul.timeline__day-list
                li
                    span.timeline__description Call with Ryan
                    .timeline__info
                        span.time 2pm
                        span.plcase Restaurant
                li
                    span.timeline__description Call with Ryan
                    .timeline__info
                        span.time 2pm
                        span.plcase Restaurant
                li
                    span.timeline__description Call with Ryan
                    .timeline__info
                        span.time 2pm
                        span.plcase Restaurant

todo_theme/app/time_line.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page 2
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="content__wrap">
      <div class="timeline">
        <div class="page__title_small">
          <div class="nav__block">
            <button class="hamburger hamburger--spin js-hamburger is-active" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="search__block isActive">
              <input name="search"><i class="fas fa-search active"></i>
            </div>
          </div>
          <h1>Timeline</h1>
        </div>
        <div class="timeline__day"><span class="timeline__titile">MONDAY, FEB 8, 2015</span>
          <ul class="timeline__day-list">
            <li><span class="timeline__description">Call with Ryan</span>
              <div class="timeline__info"><span class="time">2pm</span><span class="plcase">Restaurant</span></div>
            </li>
            <li class="finished"><span class="timeline__description">Call with Ryan</span>
              <div class="timeline__info"><span class="time">2pm</span><span class="plcase">Restaurant</span></div>
            </li>
            <li><span class="timeline__description">Call with Ryan</span>
              <div class="timeline__info"><span class="time">2pm</span><span class="plcase">Restaurant</span></div>
            </li>
          </ul>
        </div>
        <div class="timeline__day"><span class="timeline__titile">MONDAY, FEB 8, 2015</span>
          <ul class="timeline__day-list">
            <li><span class="timeline__description">Call with Ryan</span>
              <div class="timeline__info"><span class="time">2pm</span><span class="plcase">Restaurant</span></div>
            </li>
            <li><span class="timeline__description">Call with Ryan</span>
              <div class="timeline__info"><span class="time">2pm</span><span class="plcase">Restaurant</span></div>
            </li>
            <li><span class="timeline__description">Call with Ryan</span>
              <div class="timeline__info"><span class="time">2pm</span><span class="plcase">Restaurant</span></div>
            </li>
          </ul>
        </div>
      </div>
      <!--footer.footer Footer-->
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
