todo_theme/app/create.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page 2
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="content__wrap">
      <div class="create">
        <div class="page__title_small">
          <div class="nav__block">
            <button class="hamburger hamburger--spin js-hamburger is-active" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
          <h1>Add Title</h1>
        </div>
        <div class="create__data">
          <form>
            <div class="create__description">
              <input class="create__input" type="text" placeholder="Short description" name="task_short_desc">
              <div class="invalid-feedback">Reason description</div>
            </div>
            <div class="create__duration"><span>From</span>
              <input class="create__input" type="date" placeholder="" name="from">
              <div class="invalid-feedback">Reason description</div>
            </div>
            <div class="create__duration"><span>To</span>
              <input class="create__input" type="date" placeholder="" name="to">
              <div class="invalid-feedback">Reason description</div>
            </div>
            <div class="create__description">
              <input class="create__input" type="text" placeholder="Location" name="location">
              <div class="invalid-feedback">Reason description</div>
            </div>
            <button class="list__add" type="submit"><i class="fas fa-plus"></i></button>
          </form>
        </div>
      </div>
      <!--footer.footer Footer-->
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

todo_theme/app/pages/create/create.pug
extends ../base

block title
    | Index page 2

block main
    .create
        .page__title_small
            .nav__block
                button.hamburger.hamburger--spin.js-hamburger.is-active(type='button')
                    span.hamburger-box
                        span.hamburger-inner
            h1 Add Title

        .create__data
            form
                .create__description
                    input(type='text' placeholder='Short description' name='task_short_desc').create__input
                    .invalid-feedback Reason description
                .create__duration
                    span From
                    input(type='date' placeholder='' name='from').create__input
                    .invalid-feedback Reason description
                .create__duration
                    span To
                    input(type='date' placeholder='' name='to').create__input
                    .invalid-feedback Reason description
                .create__description
                    input(type='text' placeholder='Location' name='location').create__input
                    .invalid-feedback Reason description
                button(type='submit').list__add
                    i.fas.fa-plus
