todo_theme/app/pages/groups/groups.pug
extends ../base

block title
    | Index page 2

block main
    .groups
        .page__title_small
            .nav__block
                button.hamburger.hamburger--spin.js-hamburger.is-active(type='button')
                    span.hamburger-box
                        span.hamburger-inner

                div.search__block.isActive
                    input(name='search')
                    i.fas.fa-search.active
            h1 My Groups
        .groups__categories
            ul
                li.groups__item
                    a(href='list.href')
                        span.group__name Shop
                        span.group__count 25 items
                        //TODO get color from server(add inline styles)
                        span.group__color

                li.groups__item
                    a(href='list.href')
                        span.group__name Shop
                        span.group__count 25 items
                        span.group__color

                li.groups__item
                    a(href='list.href')
                        span.group__name Shop
                        span.group__count 25 items
                        span.group__color

                li.groups__item
                    a(href='list.href')
                        span.group__name Shop
                        span.group__count 25 items
                        span.group__color

                li.groups__item
                    a(href='list.href')
                        span.group__name Shop
                        span.group__count 25 items
                        span.group__color
                li.groups__item
                    a(href='list.href')
                        span.group__name Shop
                        span.group__count 25 items
                        span.group__color

todo_theme/app/groups.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page 2
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="content__wrap">
      <div class="groups">
        <div class="page__title_small">
          <div class="nav__block">
            <button class="hamburger hamburger--spin js-hamburger is-active" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="search__block isActive">
              <input name="search"><i class="fas fa-search active"></i>
            </div>
          </div>
          <h1>My Groups</h1>
        </div>
        <div class="groups__categories">
          <ul>
            <li class="groups__item"><a href="list.href"><span class="group__name">Shop</span><span class="group__count">25 items</span>
                <!--TODO get color from server(add inline styles)--><span class="group__color"></span></a></li>
            <li class="groups__item"><a href="list.href"><span class="group__name">Shop</span><span class="group__count">25 items</span><span class="group__color"></span></a></li>
            <li class="groups__item"><a href="list.href"><span class="group__name">Shop</span><span class="group__count">25 items</span><span class="group__color"></span></a></li>
            <li class="groups__item"><a href="list.href"><span class="group__name">Shop</span><span class="group__count">25 items</span><span class="group__color"></span></a></li>
            <li class="groups__item"><a href="list.href"><span class="group__name">Shop</span><span class="group__count">25 items</span><span class="group__color"></span></a></li>
            <li class="groups__item"><a href="list.href"><span class="group__name">Shop</span><span class="group__count">25 items</span><span class="group__color"></span></a></li>
          </ul>
        </div>
      </div>
      <footer class="footer">Footer</footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
