todo_theme/app/pages/login/login.pug
extends ../base

block title
    | Login

block main
    .auth
        form.form__auth
            .input__wrap
                i.fas.fa-user
                input.input__default(placeholder='Email' name='email')
            .input__wrap
                i.fas.fa-lock
                input.input__default(placeholder='Password' name='password')

            button.button__form-action(type='submit') Sign In

todo_theme/app/login.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="content__wrap">
      <div class="auth">
        <form class="form__auth">
          <div class="input__wrap"><i class="fas fa-user"></i>
            <input class="input__default" placeholder="Email" name="email">
          </div>
          <div class="input__wrap"><i class="fas fa-lock"></i>
            <input class="input__default" placeholder="Password" name="password">
          </div>
          <button class="button__form-action" type="submit">Sign In</button>
        </form>
      </div>
      <footer class="footer">Footer</footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
